# banking-backend-quind

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/prueba/bankingbackendquind/: BankingBackendQuindApplication.java
src/main/java/com/prueba/bankingbackendquind/application/service/: ClienteService.java  ProductoService.java  TransaccionService.java
src/main/java/com/prueba/bankingbackendquind/domain/exception/: BusinessException.java  ClienteNotFoundException.java  ProductoNotFoundException.java  TransaccionException.java
src/main/java/com/prueba/bankingbackendquind/domain/model/: Cliente.java  Producto.java  Transaccion.java
src/main/java/com/prueba/bankingbackendquind/domain/model/enums/: EstadoCuenta.java  TipoCuenta.java  TipoIdentificacion.java  TipoTransaccion.java
src/main/java/com/prueba/bankingbackendquind/domain/port/in/: ClienteUseCase.java  ProductoUseCase.java  TransaccionUseCase.java
src/main/java/com/prueba/bankingbackendquind/infrastructure/adapter/in/web/controller/: ClienteController.java  ProductoController.java  TransaccionController.java
src/main/java/com/prueba/bankingbackendquind/infrastructure/adapter/in/web/dto/: ClienteRequestDto.java  ClienteResponseDto.java  EstadoCuentaRequestDto.java  ProductoRequestDto.java  ProductoResponseDto.java  TransaccionRequestDto.java  TransaccionResponseDto.java
src/main/java/com/prueba/bankingbackendquind/infrastructure/adapter/in/web/exception/: GlobalExceptionHandler.java
src/main/java/com/prueba/bankingbackendquind/infrastructure/adapter/in/web/mapper/: ClienteWebMapper.java  ProductoWebMapper.java  TransaccionWebMapper.java
src/main/java/com/prueba/bankingbackendquind/infrastructure/config/: OpenApiConfig.java
src/main/resources/: application.properties  application.yml
src/test/java/com/prueba/bankingbackendquind/: BankingBackendQuindApplicationTests.java
src/test/java/com/prueba/bankingbackendquind/application/service/: ClienteServiceTest.java  ProductoServiceTest.java  TransaccionServiceTest.java
src/test/java/com/prueba/bankingbackendquind/infrastructure/adapter/in/web/controller/: ClienteControllerTest.java  ProductoControllerTest.java  TransaccionControllerTest.java
